spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/priyanshu.g.in/Desktop/microservices-course-projects/section4/git-localconfig-repo/